SUPABASE_URL=https://vbfwufyxheeuklgefiro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZnd1Znl4aGVldWtsZ2VmaXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTMwNzksImV4cCI6MjA3MjQ2OTA3OX0.9R1s6_g7_hB6p1hl1DMZJMvnR-DLcvnevxRH2Zg_dWg
FLASK_SECRET_KEY=FLASK_SECRET_KEY=6e5f3bfeb98c78ad2a10864b21591940fb62bc03199c284e0c21a293674b0eaf
SITE_URL=http://localhost:5000

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZnd1Znl4aGVldWtsZ2VmaXJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg5MzA3OSwiZXhwIjoyMDcyNDY5MDc5fQ.ubFO3LyQtM2aKaB9Jfi6qosGCrIqoUu-aZLNNesSywI